# Northwind.DAL

./: Northwind.DAL.sln  NortwindTables.sql
Northwind.DAL/: Northwind.DAL.csproj
Northwind.DAL/EFModels/: Customer.cs  Employee.cs  NorthwindDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Region.cs  Shipper.cs  Supplier.cs
Northwind.DAL/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRegionRepository.cs  IRepositoryBase.cs  IShipperRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RegionRepository.cs  RepositoryBase.cs  ShipperRepository.cs  SupplierRepository.cs  UnitOfWork.cs
